user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http{

    map $http_x_forwarded_proto $context {
    https   on;
    default off;
    }

    server {
        listen 80;
        listen 443;

        upstream elastic {
            server 172.18.0.10:9200;
        }

        upstream kibana {
            server 172.18.0.11:5601;
        }

        upstream phpmyadmin {
            server 172.18.0.15;
        }

        location /elastic/ {
            proxy_pass http://elastic;
        }

        location /kibana/ {
            proxy_pass https://kibana;
        }

        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin;
        }

        location /joomla {

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass http://172.18.0.16/;

        }
    }   

}
